<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.monstarlabs.potatoesapps.ui.home.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ui_element"
        android:name="com.monstarlabs.potatoesapps.ui.uielement.fragment.HomeFragment"
        android:label="@string/menu_ui_element"
        tools:layout="@layout/uilement_home_fragment" />

    <fragment
        android:id="@+id/nav_ui_element_spinner_button"
        android:name="com.monstarlabs.potatoesapps.ui.uielement.fragment.SpinnerInButtonFragment"
        android:label="@string/menu_ui_element"
        tools:layout="@layout/uilement_home_fragment" />

    <fragment
        android:id="@+id/nav_ui_element_modal_bar"
        android:name="com.monstarlabs.potatoesapps.ui.uielement.fragment.ModalBarFragment"
        android:label="@string/menu_ui_element"
        tools:layout="@layout/uilement_home_fragment" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.monstarlabs.potatoesapps.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>